@PART[EDB-B-52Body]{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-52Body
		scale = 1,1,1
	}
	@scale = 1.0
	
	
	!RESOURCE[ElectricCharge]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 8100
		type = Fuselage
		
		TANK
		{
			name = ElectricCharge
			amount = 96000.0
			maxAmount = 96000.0
		}
		
		TANK
		{
			name = Food
			amount = 26.4
			maxAmount = 26.4
		}
		TANK
		{
			name = Water
			amount = 17.6
			maxAmount = 17.6
		}
		TANK
		{
			name = Oxygen
			amount = 2664.0
			maxAmount = 2664.0
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 2296.0
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 24.0
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 22.4
		}
	}
}

@PART[EDB-B-52EI]{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-52EI
		scale = 1,1,1
	}
	@scale = 1.0
	
	@MODULE[ModuleEngines*]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
		}

	}
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 6.0
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
	
}

@PART[EDB-B-52EO]{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-52EO
		scale = 1,1,1
	}
	@scale = 1.0
	
	@MODULE[ModuleEngines*]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
		}

	}
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 6.0
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
	
}

@PART[EDB-B-52EI]:FOR[AJE]
{
	@mass = 4.5
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 152.0

		Area = 0.57
		BPR = 4.24
		CPR = 30
		FPR = 1.7
		Mdes = 0.8
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 32000000
		TIT = 1600
		TAB = 0
		exhaustMixer = False
		adjustableNozzle = False
		thrustUpperLimit = 280
		maxT3 = 900
		intakeMatchArea = True

		defaultTPR = 0.95
		drySFC = 0.376
		dryThrust = 152.0
	}

	@MODULE[ModuleAnimateHeat]
	{
		@name = ModuleAJEJetAnimateExhaustHeat
		animationName = #$ThermalAnim$
		!ThermalAnim = delete

		responseSpeed = 0.0002
	}
}

@PART[EDB-B-52EO]:FOR[AJE]
{
	@mass = 4.5
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 152.0

		Area = 0.57
		BPR = 4.24
		CPR = 30
		FPR = 1.7
		Mdes = 0.8
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 32000000
		TIT = 1600
		TAB = 0
		exhaustMixer = False
		adjustableNozzle = False
		thrustUpperLimit = 280
		maxT3 = 900
		intakeMatchArea = True

		defaultTPR = 0.95
		drySFC = 0.376
		dryThrust = 152.0
	}

	@MODULE[ModuleAnimateHeat]
	{
		@name = ModuleAJEJetAnimateExhaustHeat
		animationName = #$ThermalAnim$
		!ThermalAnim = delete

		responseSpeed = 0.0002
	}
}

@PART[EDB-B-52EI]:FOR[RealPlume]:NEEDS[SmokeScreen]
{

    @MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%powerEffectName = Turbofan
		!fxOffset = DELETE

	}
	@MODULE[ModuleEngineConfigs]
	{
		%type = ModuleEnginesRF
	}
    PLUME
    {
        name = Turbofan
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-1.0
        fixedScale = 1.0
        energy = 1
        speed = 1
    }
}

@PART[EDB-B-52EO]:FOR[RealPlume]:NEEDS[SmokeScreen]
{

    @MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%powerEffectName = Turbofan
		!fxOffset = DELETE

	}
	@MODULE[ModuleEngineConfigs]
	{
		%type = ModuleEnginesRF
	}
    PLUME
    {
        name = Turbofan
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-1.0
        fixedScale = 1.0
        energy = 1
        speed = 1
    }
}


@PART[EDB-B-52HSL]{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-52HSL
		scale = 1,1,1
	}
	@scale = 1.0
	
	@module = Part
	 @maximum_drag = 0
	 @minimum_drag = 0
	 @angularDrag = 0
	 @dragCoeff = 0
	 @deflectionLiftCoeff = 0
	 @ctrlSurfaceRange = 0
	 @ctrlSurfaceArea = 0
	
	 !MODULE[ModuleLiftingSurface] {}
     %MODULE[FARWingAerodynamicModel] {
        %b_2 = 7.0
        %MAC = 4.86
        %TaperRatio = 0.277
        %MidChordSweep = 27.0
        %rootMidChordOffsetFromOrig = 0, 0, 0
    }
	
	
}

@PART[EDB-B-52HSR]{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-52HSR
		scale = 1,1,1
	}
	@scale = 1.0
	
	@module = Part
	 @maximum_drag = 0
	 @minimum_drag = 0
	 @angularDrag = 0
	 @dragCoeff = 0
	 @deflectionLiftCoeff = 0
	 @ctrlSurfaceRange = 0
	 @ctrlSurfaceArea = 0
	
	 !MODULE[ModuleLiftingSurface] {}
     %MODULE[FARWingAerodynamicModel] {
        %b_2 = 7.0
        %MAC = 4.86
        %TaperRatio = 0.277
        %MidChordSweep = 27.0
        %rootMidChordOffsetFromOrig = 0, 0, 0
    }
	
	
}


@PART[EDB-B-52VS]{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-52VS
		scale = 1,1,1
	}
	@scale = 1.0
	
	//@module = Part
	// @maximum_drag = 0
	// @minimum_drag = 0
	// @angularDrag = 0
	// @dragCoeff = 0
	// @deflectionLiftCoeff = 0
	// @ctrlSurfaceRange = 0
	// @ctrlSurfaceArea = 0
	
	// !MODULE[ModuleLiftingSurface] {}
    // %MODULE[FARWingAerodynamicModel] {
    //    %b_2 = 10.0
     //   %MAC = 5.245
     //   %TaperRatio = 0.212
     //   %MidChordSweep = 26.0
     //   %maxdeflect = 20
     //   %ctrlSurfFrac = 0.13
      //  %transformName = ctrlSrf
      //  %rootMidChordOffsetFromOrig = 0, 0, 0
   // }
	
	
}

@PART[EDB-B-52WL]{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-52WL
		scale = 1,1,1
	}
	@scale = 1.0
	
	!RESOURCE[LiquidFuel]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 90805
		type = Fuselage
		
		TANK
		{
			name = Kerosene
			amount = 90805.0
			maxAmount = 90805.0
		}
		
	}
	
	@module = Part
	 @maximum_drag = 0
	 @minimum_drag = 0
	 @angularDrag = 0
	 @dragCoeff = 0
	 @deflectionLiftCoeff = 0
	 @ctrlSurfaceRange = 0
	 @ctrlSurfaceArea = 0
	
	 !MODULE[ModuleLiftingSurface] {}
     %MODULE[FARWingAerodynamicModel] {
        %b_2 = 29.0
        %MAC = 6.48
        %TaperRatio = 0.4
        %MidChordSweep = 34.0
        %rootMidChordOffsetFromOrig = 0, 0, 0
    }
	
	
}

@PART[EDB-B-52WR]{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-52WR
		scale = 1,1,1
	}
	@scale = 1.0
	
	!RESOURCE[LiquidFuel]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 90805
		type = Fuselage
		
		TANK
		{
			name = Kerosene
			amount = 90805.0
			maxAmount = 90805.0
		}
		
	}
	
	@module = Part
	 @maximum_drag = 0
	 @minimum_drag = 0
	 @angularDrag = 0
	 @dragCoeff = 0
	 @deflectionLiftCoeff = 0
	 @ctrlSurfaceRange = 0
	 @ctrlSurfaceArea = 0
	
	 !MODULE[ModuleLiftingSurface] {}
     %MODULE[FARWingAerodynamicModel] {
        %b_2 = 29.0
        %MAC = 6.48
        %TaperRatio = 0.4
        %MidChordSweep = 34.0
        %rootMidChordOffsetFromOrig = 0, 0, 0
    }
	
	
}
