@PART[EDB-B58Body]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-58Body
		scale = 1,1,1
	}
	@scale = 1.0
	
	@mass = 6.0
	
	!RESOURCE[ElectricCharge]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 950
		type = ServiceModule
		
		TANK
		{
			name = ElectricCharge
			amount = 36000.0
			maxAmount = 36000.0
		}
		TANK
		{
			name = Food
			amount = 160.0
			maxAmount = 160.0
		}
		TANK
		{
			name = Water
			amount = 110.0
			maxAmount = 110.0
		}
		TANK
		{
			name = Oxygen
			amount = 16662.0
			maxAmount = 16662.0
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 14440.0
		}
		TANK
		{
			name = Nitrogen
			amount = 140.0
			maxAmount = 140.0
		}
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 15.0
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 58.2
		}
		
	}
	
}


@PART[EDB-B58VS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-58VS
		scale = 1,1,1
	}
	@scale = 1.0
	
	@mass = 0.62
	
	
}

@PART[EDB-B58WL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-58WL
		scale = 1,1,1
	}
	@scale = 1.0
	
	@mass = 4.09
	
	@CoMOffset = 0, 0, 0
	@CoLOffset = 0, 0.0, 0
	
	!RESOURCE[LiquidFuel]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 17050.0
		type = Fuselage
		
		TANK
		{
			name = Kerosene
			amount = 17050.0
			maxAmount = 17050.0
		}
		
	}
	
	
}

@PART[EDB-B58WR]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-58WR
		scale = 1,1,1
	}
	@scale = 1.0
	
	@mass = 4.09
	
	@CoMOffset = 0, 0, 0
	@CoLOffset = 0, 0.0, 0

	
	!RESOURCE[LiquidFuel]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 17050.0
		type = Fuselage
		
		TANK
		{
			name = Kerosene
			amount = 17050.0
			maxAmount = 17050.0
		}
		
	}
	
}

@PART[EDB-B58EIL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-58EIL
		scale = 1,1,1
	}
	@scale = 1.0
	
	@mass = 0.35
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 3.0
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}

}

@PART[EDB-B58EIR]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-58EIR
		scale = 1,1,1
	}
	@scale = 1.0
	
	@mass = 0.35
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 3.0
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}

}

@PART[EDB-B58EOL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-58EOL
		scale = 1,1,1
	}
	@scale = 1.0
	
	@mass = 0.35
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 3.0
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}

}

@PART[EDB-B58EOR]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/B-58EOR
		scale = 1,1,1
	}
	@scale = 1.0
	
	@mass = 0.35
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		%Area = 3.0
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}

}

@PART[EDB-B58WL]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {

    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 8.05
        %MAC = 7.0
        %TaperRatio = 0.1
        %MidChordSweep = 40.0
		%rootMidChordOffsetFromOrig = 0, 3.0, 0
    }

}


@PART[EDB-B58WR]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {

    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
	
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 8.05
        %MAC = 7.0
        %TaperRatio = 0.1
        %MidChordSweep = 40.0
		%rootMidChordOffsetFromOrig = 0, 3.0, 0
    }

}