@PART[EDB-T-38Body]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/T-38Body
		scale = 1,1,1
	}
	@scale = 1.0
	
	!RESOURCE[ElectricCharge]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 95
		type = ServiceModule
		
		TANK
		{
			name = ElectricCharge
			amount = 3600.0
			maxAmount = 3600.0
		}
		TANK
		{
			name = Food
			amount = 2.0
			maxAmount = 2.0
		}
		TANK
		{
			name = Water
			amount = 5.0
			maxAmount = 5.0
		}
		TANK
		{
			name = Oxygen
			amount = 1666.0
			maxAmount = 1666.0
		}
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 1444.0
		}
		TANK
		{
			name = Nitrogen
			amount = 14.0
			maxAmount = 14.0
		}
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 5.2
		}
		
	}
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 1.5
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
	
}


@PART[EDB-T-38WL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/T-38WL
		scale = 1,1,1
	}
	@scale = 1.0
	
	
	!RESOURCE[LiquidFuel]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 1100.0
		type = Fuselage
		
		TANK
		{
			name = Kerosene
			amount = 1100.0
			maxAmount = 1100.0
		}

		
	}
	
}

@PART[EDB-T-38WR]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/T-38WR
		scale = 1,1,1
	}
	@scale = 1.0
	
	!RESOURCE[LiquidFuel]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 1100.0
		type = Fuselage
		
		TANK
		{
			name = Kerosene
			amount = 1100.0
			maxAmount = 1100.0
		}

		
	}
	
}


@PART[EDB-T-38VS]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/T-38VS
		scale = 1,1,1
	}
	@scale = 1.0

	
	
	
}

@PART[EDB-T-38HSL]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/T-38HSL
		scale = 1,1,1
	}
	@scale = 1.0
	
	
}

@PART[EDB-T-38HSR]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	
	!MODEL{}
	MODEL
	{
		model = EDBMods/Parts/Planes/T-38HSR
		scale = 1,1,1
	}
	@scale = 1.0	
	
}


@PART[EDB-T-38WL]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {

    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    !MODULE[ModuleLiftingSurface] {}
    %MODULE[FARWingAerodynamicModel] {
        %b_2 = 3.14
        %MAC = 1.75
        %TaperRatio = 0.25
        %MidChordSweep = 15.0
        %maxdeflect = 20
        %ctrlSurfFrac = 0.1
        %transformName = ctrlSrf
        %rootMidChordOffsetFromOrig = 0, 0, 0
    }

}


@PART[EDB-T-38WR]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {

    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
	
    !MODULE[ModuleLiftingSurface] {}
     %MODULE[FARWingAerodynamicModel] {
        %b_2 = 3.14
        %MAC = 1.75
        %TaperRatio = 0.25
        %MidChordSweep = 15.0
        %maxdeflect = 20
        %ctrlSurfFrac = 0.1
        %transformName = ctrlSrf
        %rootMidChordOffsetFromOrig = 0, 0, 0
    }
}

@PART[EDB-T-38HSL]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {

    @maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
	
    !MODULE[ModuleControlSurface] {}
	
	MODULE
	{
		name = FARControllableSurface
		MAC = 1.0
		MidChordSweep = 14.0
		maxdeflect = 20
		b_2 = 1.6
		TaperRatio = 0.35
		transformName = ctrlSrf
	}

}


@PART[EDB-T-38HSR]:NEEDS[FerramAerospaceResearch|NEAR]:FOR[FerramAerospaceResearch] {

	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	@dragCoeff = 0
	@deflectionLiftCoeff = 0
	@ctrlSurfaceRange = 0
	@ctrlSurfaceArea = 0
	
    !MODULE[ModuleControlSurface] {}
	
	MODULE
	{
		name = FARControllableSurface
		MAC = 1.0
		MidChordSweep = 14.0
		maxdeflect = 20
		b_2 = 1.6
		TaperRatio = 0.35
		transformName = ctrlSrf
	}

}

